[0m[[0m[0minfo[0m] [0m[0mRunning Main [0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-e to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Classpath:[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/project/scala-hello/hello-world-template/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/cats_2.12/jars/cats_2.12-0.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.sbt/boot/scala-2.12.3/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/cats-kernel-laws_2.12/jars/cats-kernel-laws_2.12-0.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.scalacheck/scalacheck_2.12/jars/scalacheck_2.12-1.13.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/discipline_2.12/jars/discipline_2.12-0.7.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/catalysts-platform_2.12/jars/catalysts-platform_2.12-0.0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/catalysts-macros_2.12/jars/catalysts-macros_2.12-0.0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/cats-laws_2.12/jars/cats-laws_2.12-0.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-0.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/youssef/.ivy2/cache/org.typelevel/cats-jvm_2.12/jars/cats-jvm_2.12-0.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-e exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
